# obenprime-report-bss-svc

./: README.md  obenprime-report-bss-srv.sln
src/Model/: Model.csproj
src/Model/DTO/v1/: DTO_Log.cs  DTO_Netsuite.cs  DTO_Response.cs  DTO_Token.cs
src/Model/Entitie/: Ent_Logger.cs  Ent_Netsuite.cs  Ent_Param_Ns.cs  Ent_Respuesta.cs
src/Model/RequestFeatures/: MetaData.cs  Usuario_BPOParameters.cs
src/OBENPRIME_Report_API_REST/: OBENPRIME_Report_API_REST.csproj  Program.cs  appsettings.json
src/OBENPRIME_Report_API_REST/Controllers/v1/: NetsuiteController.cs
src/OBENPRIME_Report_API_REST/Mapping/v1/: MappingProfile.cs
src/OBENPRIME_Report_API_REST/Properties/: launchSettings.json
src/OBENPRIME_Report_API_REST/Utils/: MetodosExcel.cs
src/Repository_Interface/: IHelperRepository.cs
src/Repository_Interface/Actions/: ICreateRepository.cs  IReadRepository.cs  IRemoveRepository.cs  IUpdateRepository.cs
src/Repository_MySQL/: HelperRepository.cs  Repository.cs  Repository_MySQL.csproj
src/Service/: NetsuiteService.cs  Service.csproj
src/UnitOfWork_Interface/: IUnitOfWorkRepository.cs  UnitOfWork_Interface.csproj
src/UnitOfWork_MySQL/: UnitOfWorkMySQL.cs  UnitOfWorkMySQLAdapter.cs  UnitOfWorkMySQLRepository.cs  UnitOfWork_MySQL.csproj
